<!DOCTYPE html>
<html>
  <head>
    <title>ChainSafe Metamask Wallet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <script>
      var parcelRequire;
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img src="./page-bg.jpg" alt="" decoding="async" id="background-img" />
    <div id="app">
      <div class="center">
        <img src="./block-bg.png" alt="" decoding="async" class="center__bg" />
        <div class="center__cnt">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis delectus iste eaque
            minima doloremque itaque.
          </p>
          <img src="./divider.png" alt="" class="divider" />
          <button id="response-button">Copy</button>
          <div id="response-text"></div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
